Description: Spelling error altough -> although
Author: Thorsten Alteholz <debian@alteholz.de>
Last-Update: 2011-05-20
--- smile-1.47.orig/SigStat/src/io.c	2011-05-16 18:18:45.000000000 +0200
+++ smile-1.47/SigStat/src/io.c	2011-05-16 18:20:30.000000000 +0200
@@ -132,7 +132,7 @@
             fprintf(stderr,
                 "Error: output file contains no occurrences number,\n");
             fprintf(stderr,
-                "    altough statistics on total number of occurrences have been requested.\n");
+                "    although statistics on total number of occurrences have been requested.\n");
             return (NULL);
             }
         else
