Description: Different patches for Debian.
Author: Steffen Moeller <moeller@pzr.uni-rostock.de>
Last-Update: 2011-05-20
--- smile-1.47.orig/P_BLOCS/src/allocateurs.c
+++ smile-1.47/P_BLOCS/src/allocateurs.c
@@ -17,6 +17,7 @@
 /* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. */
 /******************************************************************************/
 
+#include<unistd.h>
 #include<allocateurs.h>
 
 Allocateur Noeud_Alloc;
--- smile-1.47.orig/Lanceur/smile
+++ smile-1.47/Lanceur/smile
@@ -34,10 +34,22 @@
 #   et symb_compo[i][j] le nb max de ce symbole j apparaissant ds une boite i
 
 # Chemin des programmes executable ##############################################
-$prog1 = "../P_BLOCS/bin/x-smile";
-$prog2 = "../P_BLOCS+DELTA/bin/x-smile_delta";
-$progstat = "../SigStat/bin/e-smile_shuffling";
-$progfaux = "../SigStat/bin/e-smile_against";
+
+my $prefix="..";
+if ( -x "/usr/lib/mlv-smile/bin")   {
+	$prefix="/usr/lib/mlv-smile/bin";
+	$prog1 = "$prefix/x-smile";
+	$prog2 = "$prefix/x-smile_delta";
+	$progstat = "$prefix/e-smile_shuffling";
+	$progfaux = "$prefix/e-smile_against";
+}
+else {
+	$prog1 = "$prefix/P_BLOCS/bin/x-smile";
+	$prog2 = "$prefix/P_BLOCS+DELTA/bin/x-smile_delta";
+	$progstat = "$prefix/SigStat/bin/e-smile_shuffling";
+	$progfaux = "$prefix/SigStat/bin/e-smile_against";
+}
+print STDERR "Using binaries in $prefix\n\n";
 
 # Fichier de noms de fichiers generes ##########################################
 $namefile = ".namefile";
--- smile-1.47.orig/SigStat/grep+/Spell/src/grep+.c
+++ smile-1.47/SigStat/grep+/Spell/src/grep+.c
@@ -892,14 +892,14 @@
 
 
 
-
+#ifdef GREPWITHMAIN
 
 /******************************************************************************/
 /******************************************************************************/
 /********************************** MAIN **************************************/
 /******************************************************************************/
 /******************************************************************************/
-/*
+
 int main(int argc, char **argv)
 {
 Criteres    criteres, cr;
@@ -948,4 +948,4 @@
 
 return(0); 
 }
-*/
+#endif
--- smile-1.47.orig/COPYING
+++ smile-1.47/COPYING
@@ -1,5 +1,5 @@
 All the source files of this package are distributed according to the GPL
-License (see COPYING.gpl), excepted 
+License (see COPYING.gpl), except
     libfasta.h
     libsysk.h
     Gtypes.h
--- smile-1.47.orig/t.paam
+++ smile-1.47/t.paam
@@ -0,0 +1,22 @@
+
+*********************
+  O o
+   ^    SMILE! v1.47
+  \_/
+*********************
+
+EXTRACTION (Step 1) =======================================================
+FASTA file			t.fas
+Output file			t.fas_out
+
+GLOBAL PARAMETERS =============
+Alphabet file			t.fas_alphabet
+Quorum				90
+Total min length		2
+Total max length		10
+Total substitutions		2
+Boxes				1
+
+Composition in ?		0
+
+
