Author: Lance Lin <lq27267@gmail.com>
Description: Relace getpagesize() with sysconf(_SC_PAGESIZE)
Last-Updated: 28 Mar 2024

--- a/P_BLOCS/src/allocateurs.c
+++ b/P_BLOCS/src/allocateurs.c
@@ -42,14 +42,14 @@
       exit(-1);
     }
   cel->suivant = NULL;
-  cel->data = (unsigned char *)malloc(getpagesize());
+  cel->data = (unsigned char *)malloc(sysconf(_SC_PAGESIZE));
   if (cel->data == NULL)
     {
       fprintf(stderr,"No Enougth space\nProgram Abord\n");
       exit(-1);
     }
   cel->current=0;
-  cel->max = getpagesize()/obj_size;
+  cel->max = sysconf(_SC_PAGESIZE)/obj_size;
   return cel;
 }
 
