smile for Debian
----------------

  As there is a multimedia package with the same name, I renamed this package
  to mlv-smile.

 -- Thorsten Alteholz <debian@alteholz.de>, Wed, 18 May 2011 18:20:05 +0200

Renamed SMILE to smile in file names.

The upstream author Laurent Marsan is very supportive of this package
and being a Debian user himself he even provided a very nice man page
for the distribution of his package.

Thank you, Laurent!

 -- Steffen Moeller <moeller@pzr.uni-rostock.de>, Tue, 18 Dec 2003 16:20:05 +0100
